// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    static int fib(int n,int dp[])
    {
        if(n<=1)
        {
            return dp[n];
        }
        else if(dp[n]!=0)
        {
            return dp[n];
        }
        dp[n]=fib(n-2,dp)+fib(n-1,dp);
        return dp[n];
    }
    public static void main(String[] args) {
      int n=7;
      int dp[]=new int[n+1];
      dp[0]=0;
      dp[1]=1;
      System.out.print(fib(n,dp));
      
    }
}
